<!--DOCTYPE html-->
<html lang="ru">

<head>
  <meta charset="UTF-8">
    <title>
      Жизнь в Китае
    </title>
    <link rel="stylesheet" href="styles/style_modern.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="Main.html">Главная</a></li>
        <li><a href="history.html">История</a></li>
        <li><a href="culture.html">Культура</a></li>
        <li><a href="nature.html">Природа</a></li>
        <li><a href="modern.html">Современность</a></li>
      </ul>
    </nav>
  </header>
  <div class="introduction">
    <div class="image1"><img src="images/modern_paper.jpg"></div>
    <div class="header_text">
      <h1>Жизнь<br>в Китае</h1>
      <p>«Современный Китай — это страна контрастов, где древность соседствует с современностью,
        бедность — с богатством, традиции — с прогрессом.»</p>
      <p>Юй Хуа, современный китайский писатель</p>
    </div>
  </div>
  <div class="myFoto">
    <span>
      Китай – одна из наиболее развитых стран мира, где проживает около 1.5 миллиарда человек. В стране много мигрантов
      из различных стран, особенно популярно это направление среди студентов и молодежи. Иностранцы, общаясь с
      китайцами,
      часто отмечают, что китайский менталитет во многом полная противоположность европейскому. Чтобы немного понимать
      китайцев
      и их особенности жизни, нужно прожить в здесь как минимум несколько лет.
    </span>
  </div>
  <div class="gallery_block" style="background-image: url('images/modern_medicine.jpg');">
    <div>
      <h3>Медицина</h3>
      <p>Китайская медицина и фармакология являются важной составной частью блестящей культуры китайской нации. В стране
        имеются как государственные, так и частные клиники. Но все они контролируются государством.
        В китайских клиниках используют самые последние достижения мировой медицины. Новые препараты, методы лечения,
        оборудование проходят клинические испытания и после одобрения начинают немедленно применяться на практике.</p>
      <div class="grid_gallery">
        <div class="item1"><img src="images/medicine1.jpg"></div>
        <div class="item2"><img src="images/medicine2"></div>
        <div class="item3"><img src="images/medicine3.jpeg"></div>
        <div class="item4"><img src="images/medicine4.png"></div>
        <div class="item5"><img src="images/medicine5.jpg"></div>
      </div>
      <p>В провинциях часто лечат устаревшими методами, наблюдается дефицит лекарств и персонала.
        Здесь успешно используется традиционная китайская медицина, в государственных больницах применяют методы
        терапии:
        иглоукалывание и прижигание,
        вакуум-терапия,
        массаж.
        В отдельных случаях используется комбинация из нескольких методов, дополняющих друг друга.
        Иностранцы в стране имеют такое же право на лечение, как и китайцы. Тем, кто имеет страховой медицинский полис -
        помощь оказывается бесплатно.В стране базовая медицинская страховка есть у большинства населения,
        но она покрывает около 50–60 % расходов на лечение, остальное граждане оплачивают самостоятельно.</p>
    </div>
  </div>

  <div class="education_block">
    <h2>Образование</h2>
    <div class="education">
      <img src="images/education1.jpg">
      <div class="text">
        Японская система образования начинается с детских садов. Поступление в начальную школу проводится с 6-ти лет,
        что является обязательным для всех детей.

        После средней школы ребенок может продолжить обучение в школе старшей ступени, сдав вступительные экзамены.

        Система образования в Японии включает в себя следующие основные этапы: дошкольное образование,школьное
        образование,высшее образование.

        В Японии есть частные и государственные образовательные учреждения. Существует множество дошкольных, школьных и
        высших учебных заведений, стоимость обучения в которых значительно превосходит государственные учреждения.
        Обучение в японской школе – недешевое удовольствие. В год родители школьников отдают примерно 1 200 долларов.
        Система высшего образования в Японии похожа на европейскую и американскую системы. Образование можно получить в
        частных и государственных вузах.

        Правительство, вузы и различные фонды предлагают разнообразные стипендии и финансовую поддержку иностранным
        студентам.</div>
    </div>
  </div>
  <div class="gallery_block" style="background-image: url('images/work_paper.jpg');">
    <div>
      <h3>Работа</h3>
      <p>Благодаря развитой экономике на рынке труда в Китае находится множество вакансий. Но иностранцу здесь получить
        работу бывает
        сложно. На низкооплачиваемые должности устроиться проблематично, ведь в Китае много своей дешевой рабочей силы.
        Среди
        иностранцев ценятся узкие высококвалифицированные специалисты, но и здесь, если на должность будут претендовать
        китаец и
        европеец, то работодатель отдаст предпочтение первому.Средняя месячная заработная плата в Китае составляет 5 995
        юаней
        (около 96 000 рублей). Ежегодно она увеличивается на 3 000–5 000 рублей. По европейским меркам, подобная
        зарплата считается
        низкой, но среди азиатских стран она более чем достойная. Поэтому многие мигранты из стран Азии стремятся
        устроиться на работу
        именно в Китай.
      </p>
      <div class="grid_gallery">
        <div class="item1"><img src="images/work1.jfif"></div>
        <div class="item2"><img src="images/work2.jpg"></div>
        <div class="item3"><img src="images/work5.jpg"></div>
        <div class="item4"><img src="images/work4.jpg"></div>
        <div class="item5"><img src="images/work3.jpg"></div>
      </div>
      <p>Иностранцам чаще всего платят меньше, чем коренным китайцам. Средняя зарплата иностранного работника — около
        4000 юаней/65 000 рублей.С 1994 года в Китае установлен МРОТ. Единой цифры нет, он зависит от региона.
        Наиболее престижными и высокооплачиваемыми сотрудниками в Китае являются специалисты в области науки, спорта,
        программирования, финансов и образования. Они в месяц получают в среднем 16 000 юаней/свыше 250 000 рублей.
        Меньше
        всего зарабатывают сельские жители, работающие на ферме. Их доход едва ли превышает прожиточный минимум.</p>
    </div>
  </div>
  <div class="prices">
    <div class="left">
      <p>В стране большое количество магазинов, где можно найти различные импортные товары.
        Примерная стоимость продуктов питания:
        <br>
        молоко – 14 юаней;<br>
        хлеб – 12 юаней;<br>
        яйца – 13.5 юаней;<br>
        картофель – 6 юаней;<br>
        куриное филе – от 30 юаней;<br>
        китайский сыр – от 90 юаней;<br>
        бананы – от 9 юаней;<br>
        яблоки – от 12 юаней;<br>
        мука – от 11 юаней;<br>
        макароны – от 7 юаней.
      </p>
    </div>
    <div class="right">
      <h2>Цены</h2>
      <p>
        Китай – самая доступная страна для проживания, поэтому многие иностранцы приезжают сюда, чтобы улучшить свой
        образ жизни,
        хорошо зарабатывать и откладывать средства. Жизнь здесь намного дешевле, чем в развитых странах Евросоюза.
      </p>
      <img src="images/money.png" class="zoom-effect">
      <p>
        В китайских кафе и ресторанах можно найти блюда всех стран мира. Тут большое разнообразие вкусов и товаров. За
        обед
        в кафе на одного человека придется отдать примерно 35-50 юаней. В ресторане обед на двоих обойдется в 250-350
        юаней.
        Здесь в меню входят: суп, второе блюдо с мясом, курицей или рыбой, гарнир и десерт.
      </p>
      <img src="images/money.png" class="zoom-effect">
      <p>
        Арендовать однокомнатную квартиру в центре любого крупного города в среднем можно за 3 800 юаней, а на окраине
        за 2 100 юаней. Цена одного квадратного метра – 50 тысяч юаней. Купить квартиру можно за 600 - 650 тысяч юаней.
        В деревнях и маленьких городах цены существенно ниже – стоимость жилья начинается от 1 000 юаней.
      </p>
      <img src="images/money.png" class="zoom-effect">

      <p>
        В Китае коммунальные предприятия принадлежат государству, которое устанавливает и регулирует тарифы и цены на
        ресурсы и услуг
        Коммунальные услуги выходят в 200 - 400 юаней в месяц, в зависимости от провинции. В основные услуги входят:
        отопление, электричество,
        вывоз мусора, водоснабжение. В стране очень медленный интернет. Он постоянно перегружен, работает с перебоями.
      </p>
    </div>
  </div>
  <div class="cities">
    <h2>Лучшие города для жизни</h2>
    <div class="content">
      <div class="gallery-list">
        <div class="gallery-item">
          <div class="gallery-item-hover">
            <h3>Ханчжоу</h3>
            <p>
              Крупный промышленный центр, где расположены сотни компаний и предприятий,
              здесь легко можно найти работу. Квартиру здесь можно приобрести в среднем за 800 тысяч юаней.</p>
          </div>
          <img src="images/hangzhou.png" alt="">
        </div>

        <div class="gallery-item">
          <div class="gallery-item-hover">
            <h3>Куньминь </h3>
            <p>
              Этот город любят за относительно неплохую экологию и благоприятный климат. Здесь много университетов,
              высоко развит туризм.
            </p>
          </div>
          <img src="images/Kunming.jpg" alt="">
        </div>
        <div class="gallery-item">
          <div class="gallery-item-hover">
            <h3>Циндао</h3>
            <p>
              Один из наиболее европейских городов Китая, который долго находился под властью Германии.
              Здесь хорошие пляжи, много достопримечательностей. Развит экономический сектор и сельское хозяйство.
            </p>
          </div>
          <img src="images/qingdao.jpg" alt="">
        </div>
        <div class="gallery-item">
          <div class="gallery-item-hover">
            <h3>Нанкин</h3>
            <p>
              Этот мегаполис очень любят мигранты. Он активно развивается, здесь расположено много крупных промышленных
              производств,
              где всегда требуются рабочие. Из минусов Нанкина отмечают дорогую недвижимость и высокие цены на продукты.
            </p>
          </div>
          <img src="images/Nanjing.jfif" alt="">
        </div>
        <div class="gallery-item">
          <div class="gallery-item-hover">
            <h3>Пекин</h3>
            <p>
              Несмотря на многочисленные минусы (плохая экология, пробки, перенаселение), столица Китая все
              еще пользуется большой популярностью у приезжих. Здесь развита инфраструктура, много доступного жилья и
              хорошая медицина.
            </p>
          </div>
          <img src="images/beijing.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="end">
    <nav>
      <ul>
        <li><a href="https://vogu35.ru/">ВоГУ</a></li>
        <li><a href="https://vk.com/imekn_vogu35">ИМЕиКН</a></li>
        <li><a href="https://pm.vogu35.ru/">Кафедра ПМ</a></li>
      </ul>
    </nav>
  </div>
  <script src="scripts/script.js"></script>
</body>

</html>